<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body { font-family: Arial, 
            sans-serif; 
            text-align: center; 
            padding: 50px; 
            background-color: lightblue;}
        button { padding: 10px 20px; margin: 5px; background-color: #007BFF; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        .container { max-width: 600px; margin: auto; padding: 20px; text-align: center; }
        input { padding: 10px; width: 80%; }
        button { padding: 10px; }
        .weather { margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>

        {% if weather_data %}
            <div class="weather">
                <h2>{{ weather_data.city }}</h2>
                <p>Temperature: {{ weather_data.temperature }}°F</p>
                <p>Description: {{ weather_data.description }}</p>
                
            </div>
        {% elif weather_data is none %}
            <p>No weather data available. Please check the city name.</p>
        {% endif %}
        
        <button type="submit">
            <a href="/location">Choose New Location</a>
        </button>
        <button type="submit">
            <a href="/Expect_Weather?city={{ weather_data.city }}">See the Weather forecast</a>
        </button>
    </div>
</body>
</html>
